# m-plan-fullstack

mplan-test-backend/: README.md  pom.xml
mplan-test-backend/src/main/java/com/isite/todotest/: Application.java  Security.java
mplan-test-backend/src/main/java/com/isite/todotest/config/: CurrentUserControllerAdvice.java  CustomLoginPage.java  HttpHiddenMethodFilter.java  Persistence.java  Resources.java  Templating.java
mplan-test-backend/src/main/java/com/isite/todotest/config/validate/: GlobalValidator.java  InfoValidator.java  Validateable.java  Validations.java
mplan-test-backend/src/main/java/com/isite/todotest/registration/: RegistrationController.java  RegistrationInfo.java  RegistrationService.java  UserEntity.java  UserRepository.java  UserService.java
mplan-test-backend/src/main/java/com/isite/todotest/todo/: TodoController.java  TodoEntity.java  TodoRepository.java  TodoService.java
mplan-test-backend/src/test/java/com/isite/todotest/registration/: RegistrationAcceptanceTest.java  RegistrationControllerTest.java  RegistrationServiceTest.java  UserServiceTest.java
mplan-test-backend/src/test/java/com/isite/todotest/todo/: TodoControllerTest.java  TodoServiceTest.java
mplan-test-backend/src/test/java/util/: AbstractAcceptanceTest.java
